63f7b34db8d8cdea90c76aacccf841ec
::res://::1763825264
card.gd::GDScript::9102330647917535273::1763824006::0::1::::<>Node2D<><>0<>0<><>::
card.tscn::PackedScene::7529196034005946360::1763823539::0::1::::<><><>0<>0<><>::uid://byums3lcl6u5v::::res://assets/000 - Bonbon - Hero-FullFoil.png<>uid://d2xib5viuivl6::::res://card.gd
card_manager.gd::GDScript::72887783569420135::1763825189::0::1::::CardManager<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::3895134631564477742::1763821683::1763823397::1::::<><><>0<>0<>853e258680152223f38ff83d998194a8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::632673931449955272::1763825258::0::1::::<><><>0<>0<><>::uid://bbkplr4dxt32::::res://card_manager.gd<>uid://dfjg02aalop2g::::res://card.tscn
README.md::TextFile::-1::1763823306::0::1::::<><><>0<>0<><>::
::res://assets/::1763823397
000 - Bonbon - Hero-FullFoil.png::CompressedTexture2D::4113002722044025225::1763821773::1763823397::1::::<><><>0<>0<>700572c7d7ee4121128e001bd499f977<>res://.godot/imported/000 - Bonbon - Hero-FullFoil.png-8f1db696850ec6a20281f82a6f91a0da.ctex::
