[gd_scene load_steps=4 format=3 uid="uid://dfjg02aalop2g"]

[ext_resource type="Texture2D" uid="uid://byums3lcl6u5v" path="res://assets/000 - Bonbon - Hero-FullFoil.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://d2xib5viuivl6" path="res://scripts/card.gd" id="1_rjlel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(154, 216)

[node name="card" type="Node2D"]
position = Vector2(150, 920)
script = ExtResource("1_rjlel")

[node name="card_image" type="Sprite2D" parent="."]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(0.154, 0.15399998)
texture = ExtResource("1_kikvd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rjlel")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
