[gd_scene load_steps=4 format=3 uid="uid://jaqbut1wmonw"]

[ext_resource type="Script" uid="uid://bbkplr4dxt32" path="res://scripts/card_manager.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://ckgbub3q5ixi" path="res://scripts/player_hand.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://djeyxmbq3s7io" path="res://scenes/card_slot.tscn" id="3_tbgi4"]

[node name="main" type="Node2D"]

[node name="card_manager" type="Node2D" parent="."]
script = ExtResource("1_sugp2")

[node name="card_slot" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(637, 683)

[node name="card_slot2" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(815, 683)

[node name="card_slot3" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(993, 684)

[node name="card_slot4" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1175, 684)

[node name="card_slot5" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(1350, 685)

[node name="player_hand" type="Node2D" parent="."]
script = ExtResource("3_sugp2")
