[gd_scene load_steps=4 format=3 uid="uid://jaqbut1wmonw"]

[ext_resource type="Script" uid="uid://bbkplr4dxt32" path="res://scripts/card_manager.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dfjg02aalop2g" path="res://scenes/card.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://djeyxmbq3s7io" path="res://scenes/card_slot.tscn" id="3_tbgi4"]

[node name="main" type="Node2D"]

[node name="card_manager" type="Node2D" parent="."]
script = ExtResource("1_sugp2")

[node name="card" parent="card_manager" instance=ExtResource("2_jyhfs")]
position = Vector2(451, 530)

[node name="card2" parent="card_manager" instance=ExtResource("2_jyhfs")]
position = Vector2(792, 525)

[node name="card_slot" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(454, 295)
