[gd_scene load_steps=3 format=3 uid="uid://dfjg02aalop2g"]

[ext_resource type="Texture2D" uid="uid://byums3lcl6u5v" path="res://assets/000 - Bonbon - Hero-FullFoil.png" id="1_kikvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(154, 216)

[node name="card" type="Node2D"]

[node name="card_image" type="Sprite2D" parent="."]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(0.154, 0.15399998)
texture = ExtResource("1_kikvd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rjlel")
